<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="POC" time="31" tests="1" failures="0" errors="0">
   <testsuite name="POC" tests="1" failures="0" errors="0" time="31" timestamp="2018-11-06 15:09:53" hostname="ADMIN - LP-JOR-BM-PXTN" id="Test Suites/POC">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\KatalonWS\\Shahid\\Reports\\POC\\20181106_150950"/>
         <property name="logFiles" value="C:\\KatalonWS\\Shahid\\Reports\\POC\\20181106_150950\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="ADMIN - LP-JOR-BM-PXTN"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.8.5.1"/>
         <property name="browser" value="Chrome 70.0.3538.77"/>
         <property name="hostAddress" value="10.109.13.252"/>
         <property name="sessionId" value="420f6a82706f682273480285fb378b16"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login" classname="Test Cases/Login" status="PASSED">
         <system-out><![CDATA[2018-11-06 15:09:54 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2018-11-06 15:09:54 - [TEST_STEP][PASSED] - runFeatureFolder: All feature files in 'Include/features' were passed

2018-11-06 15:10:03 - [MESSAGE][PASSED] - Browser is opened with url: 'https://shahid.mbc.net/ar/widgets/#/login'

2018-11-06 15:10:05 - [MESSAGE][PASSED] - Object: 'Object Repository/pg_Shared/btn_DGPR' is clicked on

2018-11-06 15:10:08 - [MESSAGE][PASSED] - Text 'newaccount211@mbc.net' is set on object 'Object Repository/pg_Login/txt_Email'

2018-11-06 15:10:08 - [MESSAGE][PASSED] - Text 'ram1101994' is set on object 'Object Repository/pg_Login/txt_Password'

2018-11-06 15:10:09 - [MESSAGE][PASSED] - Text 'Captcha' is set on object 'Object Repository/pg_Login/txt_Captcha'

2018-11-06 15:10:09 - [MESSAGE][PASSED] - Object: 'Object Repository/pg_Login/btn_Login' is clicked on

2018-11-06 15:10:09 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-11-06 15:10:16 - [MESSAGE][PASSED] - Browser is opened with url: 'https://shahid.mbc.net/ar/widgets/#/login'

2018-11-06 15:10:18 - [MESSAGE][PASSED] - Object: 'Object Repository/pg_Shared/btn_DGPR' is clicked on

2018-11-06 15:10:21 - [MESSAGE][PASSED] - Text 'RamezQa@mbc.net' is set on object 'Object Repository/pg_Login/txt_Email'

2018-11-06 15:10:21 - [MESSAGE][PASSED] - Text 'ram1101994' is set on object 'Object Repository/pg_Login/txt_Password'

2018-11-06 15:10:22 - [MESSAGE][PASSED] - Text 'Captcha' is set on object 'Object Repository/pg_Login/txt_Captcha'

2018-11-06 15:10:23 - [MESSAGE][PASSED] - Object: 'Object Repository/pg_Login/btn_Login' is clicked on

2018-11-06 15:10:23 - [MESSAGE][PASSED] - All feature files in 'Include/features' were passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-11-06 15:09:53 - [TEST_SUITE][PASSED] - POC: Test Cases/Login]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
