<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="POC" time="25" tests="1" failures="0" errors="0">
   <testsuite name="POC" tests="1" failures="0" errors="0" time="25" timestamp="2018-11-04 16:29:09" hostname="ADMIN - LP-JOR-BM-PXTN" id="Test Suites/POC">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\KatalonWS\\Shahid\\Reports\\POC\\20181104_162905"/>
         <property name="logFiles" value="C:\\KatalonWS\\Shahid\\Reports\\POC\\20181104_162905\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="ADMIN - LP-JOR-BM-PXTN"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.8.5.1"/>
         <property name="browser" value="Chrome 70.0.3538.77"/>
         <property name="hostAddress" value="10.109.13.252"/>
         <property name="sessionId" value="6737f90b17cfc0afd66613e13943e70a"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login" classname="Test Cases/Login" status="PASSED">
         <system-out><![CDATA[2018-11-04 16:29:10 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2018-11-04 16:29:11 - [TEST_STEP][PASSED] - runWithCucumberRunner: Run with 'MyCucumberRunner' was passed

2018-11-04 16:29:20 - [MESSAGE][PASSED] - Browser is opened with url: 'https://shahid.mbc.net/ar/widgets/#/login'

2018-11-04 16:29:20 - [MESSAGE][PASSED] - Object: 'Object Repository/pg_Shared/btn_DGPR' is clicked on

2018-11-04 16:29:24 - [MESSAGE][PASSED] - Text 'newaccount211@mbc.net' is set on object 'Object Repository/pg_Login/txt_Email'

2018-11-04 16:29:24 - [MESSAGE][PASSED] - Text 'ram1101994' is set on object 'Object Repository/pg_Login/txt_Password'

2018-11-04 16:29:24 - [MESSAGE][PASSED] - Text 'Captcha' is set on object 'Object Repository/pg_Login/txt_Captcha'

2018-11-04 16:29:25 - [MESSAGE][PASSED] - Object: 'Object Repository/pg_Login/btn_Login' is clicked on

2018-11-04 16:29:25 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-11-04 16:29:29 - [MESSAGE][PASSED] - Browser is opened with url: 'https://shahid.mbc.net/ar/widgets/#/login'

2018-11-04 16:29:30 - [MESSAGE][PASSED] - Object: 'Object Repository/pg_Shared/btn_DGPR' is clicked on

2018-11-04 16:29:33 - [MESSAGE][PASSED] - Text 'RamezQa@mbc.net' is set on object 'Object Repository/pg_Login/txt_Email'

2018-11-04 16:29:33 - [MESSAGE][PASSED] - Text 'ram1101994' is set on object 'Object Repository/pg_Login/txt_Password'

2018-11-04 16:29:34 - [MESSAGE][PASSED] - Text 'Captcha' is set on object 'Object Repository/pg_Login/txt_Captcha'

2018-11-04 16:29:34 - [MESSAGE][PASSED] - Object: 'Object Repository/pg_Login/btn_Login' is clicked on

2018-11-04 16:29:34 - [MESSAGE][PASSED] - Run with 'MyCucumberRunner' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-11-04 16:29:09 - [TEST_SUITE][PASSED] - POC: Test Cases/Login]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
